/* General styles */
body {
  
    font-family: Josefin Sans;
    margin: 0;
    padding: 0;
}



/* About Us section */
.about-us {
    background-color: #f4f4f4;
    padding: 40px 20px;
}

.hero {
    position: relative;
    width: 100%;
    height: 35vh;
}

.hero img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

/* Blue Overlay */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3a89d753; /* Blue color with 40% opacity */
    z-index: 1;
}
.about-content {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container {
    padding: 50px;
}

h2 {
    font-size: 30px;
    color: #2462dc;
    margin-bottom: 20px;
    text-align: center;
}

p {
    font-size: 18px;
    line-height: 1.6;
   
}


.value-cards {
    display: flex;
    flex-wrap: wrap;
    display:inline-block block;
    gap: 20px;
}

.value-card {
    background: #e1ecf9;
    border-radius: 10px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 300px;
    transition: transform 0.3s;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 12px;
}

.value-card h3 {
    font-size: 23px;
    color: #0044cc;
    margin: 5px 0;
}

.value-card p {
    font-size: 17px;
    color: #666;
}

.team {
    margin-top: 40px;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-card h3 {
    font-size: 20px;
    color: #0044cc;
    margin: 10px 0;
}

.team-card p {
    font-size: 17px;
    color: #666;
}


