<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="./header&footer.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
               
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="./registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

   
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <img src="./images/team.jpg" alt="About Us Hero Image">
        </section>
    
        <section class="about-us">
            <div class="about-content">
                <div class="container">
                    <h2>Who We Are?</h2>
                    <p>Job Sniper Talent Acquisition is a premier employment agency based in Nepal. We specialize in connecting talented individuals with leading companies, promoting career growth, and facilitating organizational success.</p>
                    <p>Our innovative platform is designed to streamline the job search process, making it easier for job seekers to find the right opportunities and for employers to find the best talent.</p>
                </div>
    
                <div class="values">
                    <div class="container">
                        <h2>Our Values</h2>
                        <div class="value-cards">
                            <div class="value-card">
                                <img src="./images/integrity.png" alt="Integrity">
                                <h3>Integrity</h3>
                                <p>We uphold the highest standards of honesty and transparency in all our dealings.</p>
                            </div>
                            <div class="value-card">
                                <img src="./images/innovation.png" alt="Innovation">
                                <h3>Innovation</h3>
                                <p>We continuously seek innovative solutions to enhance our services and stay ahead in the industry.</p>
                            </div>
                            <div class="value-card">
                                <img src="./images/commitment.png" alt="Commitment">
                                <h3>Commitment</h3>
                                <p>We are committed to providing exceptional service and support to both job seekers and employers.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="team">
                    <div class="container">
                        <h2>Meet Our Team</h2>
                        <div class="team-cards">
                            <div class="team-card">
                                <img src="./images/1.jpg" alt="Jane Doe">
                                <h3>Jane Doe</h3>
                                <p>CEO & Founder</p>
                                <p>Jane brings over 20 years of experience in recruitment and a passion for helping people find their dream jobs.</p>
                            </div>
                            <div class="team-card">
                                <img src="./images/2.jpg" alt="John Smith">
                                <h3>Rica Smith</h3>
                                <p>Chief Technology Officer</p>
                                <p>Rica is responsible for driving technological innovations that enhance our platform and user experience.</p>
                            </div>
                            <div class="team-card">
                                <img src="./images/3.jpg" alt="Emily Davis">
                                <h3>Emily Davis</h3>
                                <p>HR Manager</p>
                                <p>Emily ensures that our team operates smoothly and that we provide the best service to our clients and candidates.</p>
                            </div>
                            <div class="team-card">
                                <img src="./images/4.jpg" alt="Michael Lee">
                                <h3>Michael Lee</h3>
                                <p>Marketing Director</p>
                                <p>Michael leads our marketing strategies and initiatives, enhancing our outreach and brand presence.</p>
                            </div>
                        </div>
                    
                    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                
                  
                    
                    <div class="footer-column">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
              
               
                    
                
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
       
    </footer>
</body>
</html>
