body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


.application-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.application-form-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800px;
    text-align: center;
}

.application-form-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    position: relative;
   margin-left:100px;
    margin-bottom: 20px;
    width:500px;
}

.input-group i {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #007bff;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.radio-group {
    text-align: left;
    margin-bottom: 20px;
    margin-left:100px;
}

.radio-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
    line-height: 30px;
}

.btn-apply {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-apply:hover {
    background-color: #0056b3;
}

