<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Application Form - Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="application.css">
    <link rel="stylesheet" href="./header&footer.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="./registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="application-form-container">
        <div class="application-form-content">
            <h2>Job Seeker Application Form</h2>
            <p>Looking for a job? Fill in the form below with the required information.</p>
            <form action="JobApplicationController" method="POST">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="first_name" placeholder="First Name" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="last_name" placeholder="Last Name" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-phone"></i>
                    <input type="text" name="phone" placeholder="Phone Number" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-home"></i>
                    <input type="text" name="address" placeholder="Address" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-briefcase"></i>
                    <input list="positions" name="position" placeholder="Position You Are Applying For" required>
                    <datalist id="positions">
                        <option value="Software Engineer">
                        <option value="Project Manager">
                        <option value="Data Analyst">
                        <option value="Product Designer">
                        <!-- Add more positions as needed -->
                    </datalist>
                </div>
                <div class="input-group">
                    <i class="fas fa-clock"></i>
                    <select name="job_type" required>
                        <option value="" disabled selected>Job Type</option>
                        <option value="full-time">Full-Time</option>
                        <option value="part-time">Part-Time</option>
                        <option value="internship">Internship</option>
                        <option value="contract">Contract</option>
                        <!-- Add more job types as needed -->
                    </select>
                </div>
                <div class="radio-group">
                    <label>How Did You Hear About Us?</label>
                    <label><input type="radio" name="referral" value="Google Search" required> Google Search</label>
                    <label><input type="radio" name="referral" value="Online Advert" required> Online Advert</label>
                    <label><input type="radio" name="referral" value="Friend Recommendation" required> Friend Recommendation</label>
                    <label><input type="radio" name="referral" value="Other" required> Other</label>
                </div>
                <button type="submit" class="btn-apply">Submit Application</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
