<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="header&footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="loginemployer.html">Login</a>
                        <a href="registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
 
    <main>
        <section class="contact-hero">
            <img src="./images/contact.jpg" alt="Contact Hero Image">
        </section>

        <section class="get-in-touch">
            <h2>Get in Touch with Us</h2>
            <div class="contact-details">
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>123 Street, Kathmandu, Nepal</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <p>+977-123456789</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>info@jobsniper.com</p>
                </div>
            </div>
        </section>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <button class="faq-question">How can I register as a job seeker? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>You can register as a job seeker by clicking on the 'Register' button under the Job Seeker menu in the top navbar.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How do I apply for a job? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>Once you have registered and logged in, you can apply for jobs by clicking the 'Apply Now' button on the job listings page.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How can I contact support? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>You can contact support by emailing us at support@jobsniper.com or by calling our helpline at +977-123456789.</p>
                </div>
            </div>
        </section>

        <section class="map-section">
            <img src="./images/map.png" alt="Map Location">
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                
                  
                    
                    <div class="footer-column">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
              
               
                    
                
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
       
    </footer>

    <script>
        const faqItems = document.querySelectorAll('.faq-question');

        faqItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
                const answer = item.nextElementSibling;
                if (answer.style.display === 'block') {
                    answer.style.display = 'none';
                } else {
                    answer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>