body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.contact-hero {
    position: relative;
    width: 100%;
    height: 35vh; /* Adjust as needed */
    overflow: hidden;
}

.contact-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3a89d753; /* Blue overlay with 50% opacity */
    z-index: 1;
}


.get-in-touch {
    padding: 40px;
    background-color: white;
    text-align: center;
}

.get-in-touch h2 {
    font-size: 28px;
    color: #0e0d0d;
    margin-bottom: 30px;
}

.contact-details {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    color: #555;
}

.contact-item i {
    font-size: 24px;
    color: #3984ce;
    display: flex;
    
}

.faq {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}

.faq-item {
    width: 100%;
    max-width: 600px; /* Adjust the width as needed */
    margin-bottom: 20px;
}

.faq-question {
    width: 100%;
    background-color: #3a88d7;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question i {
    font-size: 18px;
    
}

.faq-answer {
    display: none;
    background-color: #f4f4f4;
    padding: 15px;
    font-size: 14px;
    text-align: left;
    border-top: 1px solid #e0e0e0;
}

.faq-question.active + .faq-answer {
    display: block;
}

.map-section {
    padding: 40px;
    text-align: center;
}

.map-section img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}

footer .container {
    text-align: center;
    padding: 20px;
    background-color: #3a88d7;
    color: white;
}