<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Dashboard-Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="employerdashboard.css">
    <link rel="stylesheet" href="header&footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <div class="dashboard-container">
        <h2>Job Dashboard</h2>
        <table id="vacancyTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Company Logo</th>
                    <th>Company Name</th>
                    <th>Job Title</th>
                    <th>Experience</th>
                    <th>Location</th>
                    <th>Deadline</th>
                    
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody id="vacancyTableBody">
                <!-- Data will be populated here -->
            </tbody>
        </table>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Fetch vacancy data and populate table
        fetch('vacancyServlet')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('vacancyTableBody');
                data.forEach(vacancy => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${vacancy.id}</td>
                         <td><img src="data:image/png;base64,${vacancy.companylogo}" alt="${vacancy.companyname} Logo" width="50"></td>
                         <td>${vacancy.companyname}</td>
                        <td>${vacancy.jobtitle}</td>
                        <td>${vacancy.experience}</td>
                        <td>${vacancy.location}</td>
                        <td>${vacancy.deadline}</td>
                       
                        <td>${vacancy.requirement}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
