*{
    font-family: Josefin Sans;
    margin: 0;
    padding:0;
}
/*For header*/
header {
    background-color: #007bff; /* Blue background */
    color: white;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
   
}
.logo img {
    height: 35px; 
    margin-top:10px;
    margin-left:40px;/* Adjust the logo size as needed */
}
.nav-links {
    display: flex;
    gap: 20px; /* Space between links */
}
.nav-links li {
    list-style: none;

}
.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    margin-right:19px;
   
   
}
.nav-links a:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
    border-radius: 5px;
}
.top-navbar {
    display: flex;
    justify-content: center;
    gap: 20px; 
    font-size: 20px;
    z-index: 3; /* Space between links */
}
.top-navbar .dropdown {
    position: relative;
}
.top-navbar .dropdown a {
    color: white; /* White text color */
    padding: 10px;
    text-decoration: none;
}
.top-navbar .dropdown a:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
    border-radius: 5px;
}
.top-navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff; /* Contrasting background color */
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 160px;
    z-index: 1;
    top: 100%;
    right: 0; /* Align dropdown to the right */
}
.top-navbar .dropdown-content a {
    color: #000; /* Black text color */
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
.top-navbar .dropdown-content a:hover {
    background-color: #f1f1f1; /* Light grey for hover effect */
}
.top-navbar .dropdown:hover .dropdown-content {
    display: block;
}

/*For footer*/
footer {
    background-color: #3a88d7;
    color: white;
    padding: 5px 5px;
    text-align: center;
    height:20vh;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 5px;
    letter-spacing: 2px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0a0a0a;
}

footer p {
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 2px;
}
