/* Reset some default styles */
body, h1, p, ul, li, a, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Josefin Sans;
    color: #fcfcfc;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}


.hero {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    
}

.hero-content {
    flex: 1;
    padding-left: 90px ;
    
    max-width: 50%;
    box-sizing: border-box;
    text-align: left;
}

.hero-content h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: #000305;
    font-weight:bold;
    letter-spacing: 0.1rem;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #000000;
    
}
.highlight {
    color: #007bff;
    font-size: 40px;
    
}
.btn-join {
    display: inline-block;
    padding: 10px 50px;
    color: #fff;
    background: #007bff;
    text-decoration: none;
    border-radius: 70px;
    font-weight: bold ;
    margin-top: 20px; /* Space above the button */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    left: 30%; /* Subtle shadow for depth */
}

.btn-join:hover {
    background: #0056b3;
    color: #fff;
    transform: translateY(-3px); /* Slight lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}
.hero-image {
    flex: 1;
    max-width: 45%;
    box-sizing: border-box;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
