/* General Styles */
body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Hero Image */
.hero-image {
    position: relative;
    width: 100%;
    height: 35vh;
}

.hero-image img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
}
.hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3a89d753; /* Blue color with 40% opacity */
    z-index: 1;
}

/* Job Listings */
.job-listings {
    padding: 40px;
}

.job-listings h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 30px;
}

.jobs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.job-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s;
}

.job-card:hover {
    transform: scale(1.02);
}

.company-logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
}

.job-details h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.job-details p {
    color: #555;
    font-size: 14px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
   
}

.job-details p i {
    margin-right: 40px;
    color: #3a88d7;
    margin-left:50px;
   
    
}

.apply-button {
    margin-top: 15px;
}

.apply-button button {
    background-color: #3a88d7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.apply-button button:hover {
    background-color: #297599;
}

.top-companies {
    margin: 50px 0;
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
}

.top-companies h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.marquee-container {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.marquee {
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: marquee 20s linear infinite;
}

.marquee img {
    margin: 0 20px;
    width: 100px;
    height: auto;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.call-to-action {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    margin-bottom:25px;
}

.cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
   
    margin: auto;
    background-color: #fff;
}

.cta-left, .cta-right {
    flex: 1;
}

.cta-center {
   font-size:19px;
    text-align: center;
width:50%;
}
.cta-center p{
    
    line-height: 28px;
}

.cta-icon {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-left:150px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 19px;
    transition: background-color 0.3s;
    margin-left:150px;
}

.cta-button:hover {
    background-color: #0056b3;
}

.cta-center h2 {
    margin-bottom: 10px;
}

.cta-center p {
    font-size: 18px;
    color: #333;
}