<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs-Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="job.css">
    <link rel="stylesheet" href="header&footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="./registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-image">
            <img src="./images/job.jpg" alt="Hero Image">
        </section>

        <section class="job-listings">
            <h2>Available Jobs</h2>
            <div class="jobs">
                <div class="job-card">
                    <img src="./images/overland.png" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>Overland Trek Nepal</h3>
                        <p><i class="fas fa-briefcase"></i> Tour Executive</p>
                        <p><i class="fas fa-user"></i>  2 + years</p>
                     <p><i class="fas fa-map-marker-alt"></i> Lazimpath</p>
                     <p><i class="fas fa-calendar-alt"></i>9 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>

                <!-- Additional job cards -->
                <div class="job-card">
                    <img src="./images/IT hub.jpeg" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>IT Hub Pvt. Ltd.</h3>
                        <p><i class="fas fa-briefcase"></i>Software Developer</p>
                        <p><i class="fas fa-user"></i>3+ years</p>
                        <p><i class="fas fa-map-marker-alt"></i>Baneshowr</p>
                        <p><i class="fas fa-calendar-alt"></i>7 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>

                <div class="job-card">
                    <img src="./images/nb.jpeg" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>NB HealthCare Pvt. Ltd.</h3>
                        <p><i class="fas fa-briefcase"></i>Medical Officer</p>
                        <p><i class="fas fa-user"></i>1 + years</p>
                        <p><i class="fas fa-map-marker-alt"></i>Thapathali</p>
                        <p><i class="fas fa-calendar-alt"></i>5 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>

                <div class="job-card">
                    <img src="./images/ENPHO.png" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>ENPHO</h3>
                        <p><i class="fas fa-briefcase"></i>Environmental Engineer</p>
                        <p><i class="fas fa-user"></i>2 + years</p>
                        <p><i class="fas fa-map-marker-alt"></i>Patan</p>
                        <p><i class="fas fa-calendar-alt"></i>7 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>

                <div class="job-card">
                    <img src="./images/esewa.webp" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>eSewa</h3>
                        <p><i class="fas fa-briefcase"></i>Financial Analyst</p>
                        <p><i class="fas fa-user"></i>3 + years</p>
                        <p><i class="fas fa-map-marker-alt"></i>New Baneshwor</p>
                        <p><i class="fas fa-calendar-alt"></i>11 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>

                <div class="job-card">
                    <img src="./images/dwarika.png" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>The Dwarika's Hotel</h3>
                        <p><i class="fas fa-briefcase"></i>Hotel Manager</p>
                        <p><i class="fas fa-user"></i>5 + years</p>
                        <p><i class="fas fa-map-marker-alt"></i>Kathmandu</p>
                        <p><i class="fas fa-calendar-alt"></i>15 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>

                <div class="job-card">
                    <img src="./images/ncell.png" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>Ncell</h3>
                        <p><i class="fas fa-briefcase"></i>Business Development Executive</p>
                        <p><i class="fas fa-user"></i>6 + years</p>
                        <p><i class="fas fa-map-marker-alt"></i>Kathmandu</p>
                        <p><i class="fas fa-calendar-alt"></i>15 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>

                <div class="job-card">
                    <img src="./images/kayo.png" alt="Company Logo" class="company-logo">
                    <div class="job-details">
                        <h3>Kayo Studio</h3>
                        <p><i class="fas fa-briefcase"></i>Sales Associate</p>
                        <p><i class="fas fa-user"></i>2 + years</p>
                        <p><i class="fas fa-map-marker-alt"></i>Gabahal</p>
                        <p><i class="fas fa-calendar-alt"></i>12 days left</p>
                    </div>
                    <div class="apply-button">
                        <button>Apply Now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="top-companies">
            <h2>Top Companies</h2>
            <div class="marquee-container">
                <div class="marquee">
                    <img src="./images/ncell.png" alt="Company 1">
                    <img src="./images/dishhome.png" alt="Company 2">
                    <img src="./images/kayo.png" alt="Company 3">
                    <img src="./images/vianet.png" alt="Company 4">
                    <img src="./images/ntc.png" alt="Company 5">
                    <img src="./images/esewa.webp" alt="Company 6">
                    <img src="./images/IT hub.jpeg" alt="Company 7">
                    <!-- Add more company logos as needed -->
                </div>
            </div>
        </section>
        <section class="call-to-action">
            <div class="cta-content">
                <div class="cta-left">
                    <img src="./images/social-media-marketing.png" alt="Call Icon" class="cta-icon">
                </div>
                <div class="cta-center">
                    <h2>Post a Job</h2>
                    <p>Reach out to thousands of job seekers by posting your job openings on our platform. It's easy, quick, and effective. Start posting your jobs today and find the best talent for your organization.</p>
                </div>
                <div class="cta-right">
                    <a href="./registeremployer.html" class="cta-button">Post a Job</a>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                
                  
                    
                    <div class="footer-column">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
              
               
                    
                
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
       
    </footer>
</body>
</html>
