body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    padding: 20px;
}

.login-content {
    display: flex;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;
    width: 100%;
    align-items: stretch;
}

.login-form {
    padding: 40px;
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-image {
    flex: 1;
    background-color: #007bff; /* Fallback color */
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-group.checkbox-group {
    display: flex;
    align-items: center;
}

.input-group.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}

.input-group.checkbox-group a {
    color: #007bff;
    text-decoration: none;
}

.input-group.checkbox-group a:hover {
    text-decoration: underline;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    text-align: right;
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #3f75da;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-login:hover {
    background-color: #2f6ea2;
}

.signup-redirect {
    margin-top: 15px;
    text-align: center;
    color: #555;
}

.signup-redirect a {
    color: #007bff;
    text-decoration: none;
}

.signup-redirect a:hover {
    text-decoration: underline;
}
