body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    padding: 20px;
}

.login-content {
    display: flex;
    flex-direction: row; /* Side-by-side layout */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
}

.login-form {
    padding: 40px;
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center form content vertically */
}

.login-form h2 {
    color: #333;
    font-size: 29px;
    margin-bottom: 10px;
    text-align: center;
}

.login-form p {
    color: #777;
    font-size:19px;
    margin-bottom: 20px;
    text-align: center;
}

.login-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
}

.login-image img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}



.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #3a88d7;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-login:hover {
    background-color: #297599;
}
.forgot-password {
    display: block;
    margin-top: 10px;
    text-align: right;
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.signup-redirect {
    text-align: center;
    margin-top: 20px;
    color: #555;
}

.signup-redirect a {
    color: #007bff;
    text-decoration: none;
}

.signup-redirect a:hover {
    text-decoration: underline;
}
