<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobseeker Login-Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./loginjobseeker.css">

    <link rel="stylesheet" href="./header&footer.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
               
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="./registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

   
    <div class="login-container">
        <div class="login-content">
            <div class="login-image">
                <img src="./images/jobseek.jpg" alt="Job Seeker Image">
            </div>
            <div class="login-form">
                <h2>Login to Job Sniper</h2>
                <form>
                    <div class="input-group">
                        <label for="login-username">Username</label>
                        <input type="text" id="login-username" placeholder="Enter your username" required>
                    </div>
                    <div class="input-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" placeholder="Enter your password" required>
                    </div>
                    <a href="#" class="forgot-password">Forgot your password?</a>
                    <button type="submit" class="btn-login">Login</button>
                    <p class="signup-redirect">New to Job Sniper? <a href="./registerjobseeker.html">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>
  

     <footer>
        <div class="footer-container">
            <div class="footer-content">
                
                  
                    
                    <div class="footer-column">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
              
               
                    
                
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
       
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
