/* Resetting margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #f4f4f4;
}




.hero-content h1  {
    position: relative;
  margin-top:30px;
    text-align: center;
    font-size: 35px;
    letter-spacing: 2px;
}

.hero-content p{
    text-align: center;
    font-size: 18px;
    margin-top:15px;
}
.main-content {
    display: flex;
    padding: 20px;
}

.description {
   width:35%;
    padding: 20px;
    margin-left:90px;
}

.description-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
   
}

.description-box i {
    font-size: 2rem;
    color: #0056b3;
    margin-right: 15px;
    display:block;
    
    text-align: center;
}

.description-box h2 {
    font-size: 17px;
    margin-bottom: 10px;
    margin-top:5px;
    display:block;
    
    text-align: center;
}

.form-section {
    width:50%;
   margin-left:50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.form-group {
    margin-bottom: 15px;
  
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    margin-left:18px;
    font-weight: bold;
    font-size: 19px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 19px;
}

button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto; /* Centers the button */
    text-align: center;
    font-size:19px;
}

button:hover {
    background-color: #004494;
}
