<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job - Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="postjob.css">
    <link rel="stylesheet" href="./header&footer.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="./registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="post-job">
            <div class="hero-section">
               
                <div class="hero-content">
                    <h1>Post a Job</h1>
                    <p>Connect with top talent and find the right candidates for your company.</p>
                </div>
            </div>
            
            <div class="main-content">
                <div class="description">
                    <div class="description-box">
                        <i class="fas fa-trophy"></i>
                        <h2>#1 Job Site of Nepal</h2>
                        
                    </div>
                
                    <div class="description-box">
                        <i class="fas fa-star"></i>
                        <h2>Most Trusted Job Portal</h2>
                       
                    </div>
                
                    <div class="description-box">
                        <i class="fas fa-lock"></i>
                        <h2>Your Confidentiality Assured</h2>
                     
                    </div>
                
                    <div class="description-box">
                        <i class="fas fa-users"></i>
                        <h2>8000+ Jobseekers Registered</h2>
                       
                    </div>
                
                    <div class="description-box">
                        <i class="fas fa-thumbs-up"></i>
                        <h2>4000+ Satisfied Clients</h2>
                       
                    </div>
                </div>
                

                <div class="form-section">
                    
                    <form action="submit-job.php" method="POST">
                        <div class="form-group">
                            <label for="job-title">Job Title</label>
                            <input type="text" id="job-title" name="job-title" required>
                        </div>
                        <div class="form-group">
                            <label for="job-description">Job Description</label>
                            <textarea id="job-description" name="job-description" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="company-name">Company Name</label>
                            <input type="text" id="company-name" name="company-name" required>
                        </div>
                        <div class="form-group">
                            <label for="location">Location</label>
                            <input type="text" id="location" name="location" required>
                        </div>
                        <div class="form-group">
                            <label for="job-type">Job Type</label>
                            <select id="job-type" name="job-type">
                                <option value="full-time">Full-time</option>
                                <option value="part-time">Part-time</option>
                                <option value="contract">Contract</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="salary">Salary Range</label>
                            <input type="text" id="salary" name="salary">
                        </div>
                        <button type="submit">Post Job</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
