<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobseeker Registration-Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./registerjobseeker.css">
    <link rel="stylesheet" href="./header&footer.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
               
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="./registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="register-container">
        <div class="register-content">
            <div class="register-header">
                <h2>Create Your Free Jobseeker Account</h2>
                <p>Register with basic information, complete your profile, and start applying for jobs for free.</p>
            </div>
            <div class="register-inner">
                <div class="register-form">
                    <form>
                        <div class="input-group">
                            <label for="first-name">First Name *</label>
                            <input type="text" id="first-name" placeholder="Enter Your First Name" required>
                        </div>
                        <div class="input-group">
                            <label for="last-name">Last Name *</label>
                            <input type="text" id="last-name" placeholder="Enter Your Last Name" required>
                        </div>
                        <div class="gender-group">
                            <label>Gender *</label>
                            <label><input type="radio" name="gender" value="male" required> Male</label>
                            <label><input type="radio" name="gender" value="female" required> Female</label>
                            <label><input type="radio" name="gender" value="do-not-disclose" required> Do Not Disclose</label>
                        </div>
                        <div class="input-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" placeholder="Enter Your Email Address" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Password *</label>
                            <input type="password" id="password" placeholder="Enter Password" required>
                        </div>
                        <div class="input-group">
                            <label for="confirm-password">Confirm Password *</label>
                            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                        </div>
                        <div class="input-group">
                            <label for="mobile">Mobile Number *</label>
                            <input type="text" id="mobile" placeholder="Enter Mobile Number" required>
                        </div>
                        <div class="input-group">
                            <label for="industry">Desired Industry</label>
                            <select id="industry">
                                <option value="">Select Your Desired Industry</option>
                                <option value="IT">IT</option>
                                <option value="Healthcare">Healthcare</option>
                                <option value="Finance">Finance</option>
                                <!-- Add more industries as needed -->
                            </select>
                        </div>
                        <button type="submit" class="btn-register">Register</button>
                    </form>
                    <div class="login-redirect">
                        <p>Already have a jobseeker account? <a href="login.html">Log in</a></p>
                    </div>
                </div>
                <div class="register-image">
                    <img src="./images/jobseeking.jpg" alt="Job Seeker Image">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                
                  
                    
                    <div class="footer-column">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
              
               
                    
                
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
       
    </footer>
</body>
</html>
