<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Registration-Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./registeremployer.css">
    <link rel="stylesheet" href="./header&footer.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
               
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Job Seeker</a>
                    <div class="dropdown-content">
                        <a href="loginjobseeker.html">Login</a>
                        <a href="./registerjobseeker.html">Register</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="register-container">
        <div class="register-content">
            <div class="register-form">
                <div class="register-header">
                    <h2>Create your free Employer Account</h2>
                    <p>Fill the basic information and start recruiting now!</p>
                </div>
                <form>
                    <div class="input-group">
                        <label for="organization-name">Organization Name *</label>
                        <input type="text" id="organization-name" placeholder="Enter Your Organization Name" required>
                    </div>
                    <div class="input-group">
                        <label for="industry-type">Select Organization Industry Type *</label>
                        <select id="industry-type" required>
                            <option value="">Select Industry Type</option>
                            <option value="IT">IT</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Finance">Finance</option>
                            <!-- Add more industries as needed -->
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="contact-number">Organization Contact Number *</label>
                        <input type="text" id="contact-number" placeholder="Enter Contact Number" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Official Email *</label>
                        <input type="email" id="email" placeholder="Enter Official Email" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Password *</label>
                        <input type="password" id="password" placeholder="Enter Password" required>
                    </div>
                    <div class="input-group">
                        <label for="confirm-password">Password (again) *</label>
                        <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                    </div>
                    <button type="submit" class="btn-register">Register</button>
                    <p class="login-redirect">Already have an employer account? <a href="login.html">Log in</a></p>
                </form>
            </div>
            <div class="register-image">
                <img src="./images/employerregistration.avif" alt="Employer Image">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                
                  
                    
                    <div class="footer-column">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
              
               
                    
                
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
       
    </footer>
    <script src="scripts.js"></script>
</body>
</html>