body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    padding: 20px;
}

.register-content {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;
    width: 100%;
}

.register-header {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.register-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.register-header p {
    color: #777;
    font-size: 14px;
    margin-top: 5px;
}

.register-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.register-form {
    padding: 40px;
    flex: 1;
}

.register-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
}

.register-image img {
    width: 90%;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.gender-group {
    margin-bottom: 15px;
}

.gender-group label {
    margin-right: 15px;
}

.btn-register {
    width: 100%;
    padding: 12px;
    background-color: #3a88d7;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-register:hover {
    background-color: #297599;
}

.login-redirect {
    text-align: center;
    margin-top: 20px;
    color: #555;
}

.login-redirect a {
    color: #007bff;
    text-decoration: none;
}

.login-redirect a:hover {
    text-decoration: underline;
}
