<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update-Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="updatevacancy.css">
    <link rel="stylesheet" href="header&footer.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <div class="update-container">
        <h2>Update Vacancy</h2>
        <form id="updateVacancyForm">
            <input type="hidden" id="vacancyId" name="id">
            <label for="companyname">Company Name:</label>
            <input type="text" id="companyname" name="companyname" required>

            <label for="jobtitle">Job Title:</label>
            <input type="text" id="jobtitle" name="jobtitle" required>

            <label for="experience">Experience:</label>
            <input type="text" id="experience" name="experience" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <label for="deadline">Deadline:</label>
            <input type="date" id="deadline" name="deadline" required>

            <label for="requirements">Requirements:</label>
            <textarea id="requirements" name="requirements" rows="4" required></textarea>

            <button type="submit">Update Vacancy</button>
        </form>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
    </footer>

    <script src="updateVacancy.js">
        document.addEventListener('DOMContentLoaded', () => {
    const urlParams = new URLSearchParams(window.location.search);
    const vacancyId = urlParams.get('id');
    
    if (vacancyId) {
        fetch(`getVacancyServlet?id=${vacancyId}`)
            .then(response => response.json())
            .then(data => {
                if (data) {
                    document.getElementById('vacancyId').value = data.id;
                    document.getElementById('companyname').value = data.companyname;
                    document.getElementById('jobtitle').value = data.jobtitle;
                    document.getElementById('experience').value = data.experience;
                    document.getElementById('location').value = data.location;
                    document.getElementById('deadline').value = data.deadline;
                    document.getElementById('requirements').value = data.requirements;
                } else {
                    alert('Vacancy not found!');
                }
            })
            .catch(error => console.error('Error fetching vacancy data:', error));
    } else {
        alert('No vacancy ID provided!');
    }

    document.getElementById('updateVacancyForm').addEventListener('submit', (event) => {
        event.preventDefault();

        const formData = new FormData(event.target);
        fetch('updateVacancyServlet', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                alert('Vacancy updated successfully!');
                window.location.href = 'employerdashboard.html'; // Redirect after successful update
            } else {
                alert('Failed to update the vacancy.');
            }
        })
        .catch(error => console.error('Error updating vacancy:', error));
    });
});

    </script>
</body>
</html>
