/* General Styles */
body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
}



/* Job Post Form Container */
.job-post-form-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.job-post-form-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.job-post-form-content p {
    margin-bottom: 20px;
    text-align: center;
    color: #666;
}

/* Input Group Styles */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.input-group i {
    color:  #3a88d7;
    margin-right: 10px;
    font-size: 18px;
}

.input-group input[type="text"],
.input-group input[type="file"] {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    color: #666;
}

/* Logo Label */
.logo-label {
    font-size: 16px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
    width:70%;
    cursor: pointer;
}

/* Submit Button Styles */
.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #3a88d7;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #1a79d8;
}
