<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job - Job Sniper Talent Acquisition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="vacancy.css">
    <link rel="stylesheet" href="header&footer.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="./images/logo.png" alt="Job Sniper Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="job.html">Jobs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="top-navbar">
                <div class="dropdown">
                    <a href="#">Employer Zone</a>
                    <div class="dropdown-content">
                        <a href="./loginemployer.html">Login</a>
                        <a href="./registeremployer.html">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="job-post-form-container">
        <div class="job-post-form-content">
            <h2>Post a Job Vacancy</h2>
            <p>Fill out the form below to post a job vacancy on our portal.</p>
            <form action="vacancyServlet" method="POST" enctype="multipart/form-data">
                <!-- Company Logo -->
                <div class="input-group">
                    <label for="company_logo" class="logo-label"><i class="fas fa-image"></i> <span>Company Logo</span></label>
                    <input type="file" name="company_logo" id="company_logo" accept="image/*" required>
                </div>
                <!-- Company Name -->
                <div class="input-group">
                    <i class="fas fa-building"></i>
                    <input type="text" name="company_name" placeholder="Company Name" required>
                </div>
                <!-- Job Title -->
                <div class="input-group">
                    <i class="fas fa-briefcase"></i>
                    <input type="text" name="job_title" placeholder="Job Title" required>
                </div>
                <!-- Required Experience -->
                <div class="input-group">
                    <i class="fas fa-clock"></i>
                    <input type="text" name="experience" placeholder="Experience Required (e.g., 1+ years)" required>
                </div>
                <!-- Location -->
                <div class="input-group">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" name="location" placeholder="Location (e.g., Thapathali)" required>
                </div>
                <!-- Job Duration -->
                <div class="input-group">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="text" name="job_duration" placeholder="Job Duration (e.g., 5 days left)" required>
                </div>
                <!-- Submit Button -->
                <button type="submit" class="btn-submit">Post Job Vacancy</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Job Sniper. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
